# EcomPicAIGen 开发进展
# GitHub: lianhuaijin1981/EcomPicAIGen
# 创建日期: 2026-05-05
# 最后更新: 2026-05-07 22:16 GMT+8

---

## Phase 1-7 基础版本 ✅ (2026-05-05)
详见下方历史记录

---

## Phase 9: 运营页面 + SEO + 部署配置 ✅ (2026-05-07 22:50 GMT+8)

### 9.1 新增前端页面
| 路由 | 组件 | 功能 |
|------|------|------|
| `/auth` | `pages/AuthPage.tsx` | 登录/注册表单，含验证 |
| `/history` | `pages/HistoryPage.tsx` | 任务历史列表 + 统计 + 分页 + 删除 |
| `/export` | `pages/ExportPage.tsx` | 批量ZIP导出（JSZip浏览器端打包）|
| `#pricing` | `sections/PricingSection.tsx` | 定价方案展示（免费/专业/企业）|

### 9.2 新增后端 API
| 端点 | 文件 | 功能 |
|------|------|------|
| `history.listTasks` | `routers/history.ts` | 分页查询任务列表（需认证）|
| `history.stats` | `routers/history.ts` | 任务统计（总数/图数/合格数/均分）|
| `history.deleteTask` | `routers/history.ts` | 删除任务 |
| `export.getExportList` | `routers/export.ts` | 获取导出列表（需认证）|
| `export.batchExport` | `routers/export.ts` | 批量导出配置 |

### 9.3 前端交互完善
- **Navigation**: 登录状态感知，已登录显示积分余额，未登录显示登录链接
- **GradientButton**: 新增 `variant=default`/`disabled` 支持
- **Footer**: 真实超链接 + 动态年份 + GitHub 链接
- **App.tsx**: 新增 `/auth` `/history` `/export` 路由

### 9.4 SEO 优化
- `index.html`: 完整 meta keywords + Open Graph + Twitter Card
- `public/robots.txt`: 允许爬虫
- `public/sitemap.xml`: 所有页面 sitemap

### 9.5 部署配置
- `vercel.json`: Vercel 适配器配置
- `CHANGELOG.md`: 版本变更记录（v0.1~v0.3）
- `.gitignore`: 补充 `public/generated/` 本地生成图
- `package.json`: 包名从 `my-app` 改为 `EcomPicAIGen`，新增 `jszip` 依赖

### 9.6 Phase 9 新增文件清单
```
新增：
- api/routers/history.ts    (任务历史 API)
- api/routers/export.ts     (批量导出 API)
- src/pages/AuthPage.tsx   (登录注册)
- src/pages/HistoryPage.tsx (历史记录)
- src/pages/ExportPage.tsx (批量ZIP导出)
- src/sections/PricingSection.tsx (定价页)
- src/lib/config.ts         (站点配置)
- public/robots.txt        (SEO)
- public/sitemap.xml      (SEO)
- CHANGELOG.md             (变更日志)
- vercel.json             (部署适配)

修改：
- src/App.tsx             (新增路由)
- src/components/Navigation.tsx (登录状态)
- src/components/Footer.tsx (真实链接)
- src/components/GradientButton.tsx (新增props)
- index.html              (SEO meta)
- api/router.ts           (注册新router)
- package.json           (包名+依赖)
- .gitignore             (补充目录)
```

### 版本里程碑更新
| 版本 | 日期 | 完成度 | 描述 |
|------|------|--------|------|
| v0.1 | 2026-05-05 | 40% | 基础架构 + 前端UI |
| v0.2 | 2026-05-05 | 55% | 5步工作流 + 算法路由 |
| v0.3 | 2026-05-07 | 75% | 认证 + 计费 + CI/CD |
| **v0.4** | **2026-05-07** | **90%** | **运营页面 + SEO + 导出 + 定价** |



### 8.1 文档与合规
| 文件 | 变更内容 |
|------|----------|
| `README.md` | 完全重写：产品介绍、技术架构、快速开始、API文档、路线图 |
| `LICENSE` | 新增 Apache License 2.0 |

### 8.2 用户认证体系
| 文件 | 功能 |
|------|------|
| `api/routers/auth.ts` | 用户注册/登录/JWT签发/PBKDF2哈希/timing-safe验证 |
| `api/middleware.ts` | 新增 `protectedProcedure`，需登录才能调用 |
| `api/boot.ts` | JWT中间件注入userId到请求上下文 |
| `api/context.ts` | userId从boot.ts传入tRPC context |
| `db/schema.ts` | 新增 `users` + `userSessions` 表 |

**安全特性**：
- PBKDF2 密码哈希（防止彩虹表攻击）
- timingSafeEqual 验证（防止侧信道攻击）
- JWT有效期 7天，支持会话管理

### 8.3 计费系统
| 文件 | 功能 |
|------|------|
| `api/routers/billing.ts` | 积分查询/消费记录/扣除/失败退还 |
| `db/schema.ts` | 新增 `billingRecords` 表 |

**积分规则**：
```
单算法模式: 5 积分/张
并行择优:   12 积分/张（3倍算力）
自适应:     8 积分/张

算法加成：
- 超分精修: 2.0倍
- ControlNet: 1.5倍
- IPAdapter: 1.5倍
- LoRA: 1.3倍
- 合规净化: 0.5倍
```

### 8.4 错误处理基础设施
| 文件 | 功能 |
|------|------|
| `api/middleware/errorHandler.ts` | AppError类 + 14种标准错误码 |

**错误码体系**：
```
通用：INTERNAL_ERROR, NOT_FOUND, VALIDATION_ERROR, 
      UNAUTHORIZED, FORBIDDEN, RATE_LIMITED

业务：TASK_NOT_FOUND, RESULT_NOT_FOUND, ALGORITHM_NOT_FOUND,
      SOURCE_IMAGE_MISSING, AI_GENERATION_FAILED, 
      POSTPROCESSING_FAILED, DATABASE_ERROR,
      INVALID_FILE_TYPE, FILE_TOO_LARGE, QUOTA_EXCEEDED
```

### 8.5 速率限制
| 文件 | 功能 |
|------|------|
| `api/middleware/rateLimit.ts` | 60次/分钟，内存存储（生产建议Redis） |

### 8.6 单元测试
| 文件 | 覆盖范围 |
|------|----------|
| `api/__tests__/imageGen.test.ts` | 算法路由匹配、STRATEGIES常量 |
| `api/__tests__/billing.test.ts` | 密码哈希、JWT、积分计算 |
| `api/__tests__/errorHandler.test.ts` | AppError构造 |

### 8.7 CI/CD 流水线
| 文件 | 功能 |
|------|------|
| `.github/workflows/ci.yml` | GitHub Actions：lint → test → build → docker push |

**流水线阶段**：
1. Lint & Type Check
2. Unit Tests（含覆盖率报告）
3. Build
4. Docker Build & Push（仅main分支）

### 8.8 Docker优化
| 文件 | 变更 |
|------|------|
| `Dockerfile` | 多阶段构建 + sharp依赖安装 + 非 root 用户运行 |

### 8.9 环境配置
| 文件 | 变更 |
|------|------|
| `.env.example` | 新增 JWT_SECRET / AI_API_KEYS / RATE_LIMIT 配置说明 |
| `vitest.config.ts` | 完善测试配置，支持覆盖率报告 |

---

## 新增 API 端点

### 认证 API (`/api/trpc/auth`)
```
POST /register   - 用户注册（邮箱+密码）
POST /login      - 登录（返回JWT cookie）
POST /logout     - 登出（清除cookie）
GET  /me         - 获取当前用户信息
```

### 计费 API (`/api/trpc/billing`)
```
GET  /getCredits - 查询积分余额
GET  /history    - 消费记录（分页）
POST /deductCredits - 扣除积分（内部）
POST /refundCredits  - 退还积分（内部）
```

---

## 数据库新增表

### users 表
```sql
CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email TEXT NOT NULL UNIQUE,
  password_hash TEXT NOT NULL,
  password_salt TEXT NOT NULL,
  nickname TEXT,
  credits INTEGER NOT NULL DEFAULT 0,
  role TEXT NOT NULL DEFAULT 'user',
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

### user_sessions 表
```sql
CREATE TABLE user_sessions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER REFERENCES users(id),
  token_hash TEXT NOT NULL,
  ip_address TEXT,
  user_agent TEXT,
  expires_at TIMESTAMP NOT NULL,
  created_at TIMESTAMP
);
```

### billing_records 表
```sql
CREATE TABLE billing_records (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER REFERENCES users(id),
  task_id INTEGER REFERENCES generation_tasks(id),
  credits_change INTEGER NOT NULL,
  remaining_credits INTEGER NOT NULL,
  description TEXT,
  created_at TIMESTAMP
);
```

---

## 文件结构变化

```
新增文件：
├── .github/workflows/ci.yml      # CI/CD流水线
├── LICENSE                        # Apache 2.0
├── api/routers/auth.ts            # 用户认证
├── api/routers/billing.ts         # 计费系统
├── api/middleware/errorHandler.ts # 错误处理
├── api/middleware/rateLimit.ts   # 速率限制
└── api/__tests__/*.ts             # 单元测试

修改文件：
├── README.md           # 重写
├── .env.example        # 补充环境变量
├── Dockerfile          # 多阶段构建
├── api/boot.ts         # 接入中间件
├── api/context.ts      # userId注入
├── api/middleware.ts   # protectedProcedure
├── api/router.ts       # 注册新router
├── db/schema.ts        # 新增3张表
└── vitest.config.ts    # 测试配置
```

---

## 版本里程碑

| 版本 | 日期 | 完成度 | 描述 |
|------|------|--------|------|
| v0.1 | 2026-05-05 | 40% | 基础架构 + 前端UI |
| v0.2 | 2026-05-05 | 55% | 5步工作流 + 算法路由 |
| v0.3 | 2026-05-07 | 75% | 认证 + 计费 + CI/CD + 测试 |

---

## 历史记录

### Phase 1: 设计阶段 ✅
- 读取PRD并理解完整需求
- 编写 design.md 设计文档
- 编写 tech-spec.md 技术规划

### Phase 2: 前端构建 ✅
- 初始化 React + TypeScript + Vite + Tailwind CSS + shadcn/ui
- 生成50种品类AI产品主图（5品类×10）
- 50张图4维度质量评分验证：平均分96.2分，达标率100%
- 迭代优化3张低分图

### Phase 3: 核心特效 ✅
- 液态渐变文字引擎
- 视差滚动图集（GSAP + SplitType 3D圆柱体旋转）
- Lenis平滑滚动

### Phase 4: 页面结构 ✅
- 导航、Hero、能力展示、沉浸式体验、品类覆盖、评分体系、页脚

### Phase 5: 交互工作流 ✅
- 5步完整生图工作流（上传→配置→生成→评分→导出）
- 示例素材快速体验

### Phase 6: 后端架构 ✅
- Hono + tRPC + MySQL + Drizzle ORM
- imageGen Router（5个API端点）
- Prompt工程系统 + 质量评分算法
- 数据库：generation_tasks + generation_results

### Phase 7: 多算法路由调度系统 ✅
- 算法库表（algorithms）：7种差异化算法
- 算法路由引擎（matchAlgorithms）
- 三种调度模式：单算法/并行择优/自适应
- 差异化Prompt工程
- 算法管理页面（/algorithms）

---

## 下一步迭代计划

### 待实现功能
- [ ] 真实AI API接入（Replicate/通义万相）
- [ ] BullMQ异步队列
- [ ] 批量ZIP导出
- [ ] Redis缓存层
- [ ] 电商平台API对接
- [ ] 前端登录UI
- [ ] 任务历史页面
- [ ] 运营数据看板

---

*本文件用于著作权申请记录，每次迭代请更新日期和详细变更内容。*
